body {
  padding-top: 0;
  background-color: #646464;
  background-image: url('../images/background-body.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
}
